# enrollment-management

./: .gitignore  Dockerfile  Procfile  Readme.md  docker-compose.yml  pom.xml
back-end/: Dockerfile  ENROLLMENTS.postman_collection.json  docker-compose.yml  pom.xml
back-end/src/main/java/br/com/emanuelvictor/enrollment/: EnrollmentManagementSolution.java
back-end/src/main/java/br/com/emanuelvictor/enrollment/application/i18n/: MessageSourceConfiguration.java
back-end/src/main/java/br/com/emanuelvictor/enrollment/domain/entity/: Class.java  Enrollment.java  People.java
back-end/src/main/java/br/com/emanuelvictor/enrollment/domain/repository/: ClassRepository.java  EnrollmentRepository.java  PeopleRepository.java
back-end/src/main/resources/: application.properties  banner.txt
back-end/src/main/resources/config/: application.yml
back-end/src/main/resources/i18n/: exceptions_en_US.properties  exceptions_pt_BR.properties
back-end/src/test/resources/dataset/: insert_classes.sql  insert_enrollments.sql  truncate.sql
front-end/: Dockerfile  docker-compose.yml  docker.proxy.conf.json  package-lock.json  package.json
front-end/src/system/application/controls/crud/cadastros/list-table/: list-table.component.html
front-end/src/system/application/controls/crud/list/: list-page.component.html  list-page.component.ts
front-end/src/system/application/interceptor/: interceptor.ts
front-end/src/system/application/presentation/authenticated/: authenticated-view.component.html  authenticated-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/: enrollments-view.component.html  enrollments-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/applications/: application-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/applications/insert-application/: insert-application.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/applications/update-application/: update-application.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/applications/view-application/: view-application.component.html
front-end/src/system/application/presentation/authenticated/enrollments/classes/: classes-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/classes/consult-classes/: consult-classes.component.html  consult-classes.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/classes/insert-class/: insert-class.component.html  insert-class.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/classes/update-class/: update-class.component.html  update-class.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/classes/view-class/: view-class.component.html  view-class.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/enrollments/: enrollment-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/enrollments/consult-enrollments/: consult-enrollments.component.html  consult-enrollments.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/enrollments/insert-enrollment/: insert-enrollment.component.html  insert-enrollment.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/enrollments/update-enrollment/: update-enrollment.component.html  update-enrollment.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/enrollments/view-enrollment/: view-enrollment.component.html  view-enrollment.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/: student-view.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/consult-students/: consult-students.component.html  consult-students.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/insert-student/: insert-student.component.html  insert-student.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/insert-user/: insert-user.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/update-student/: update-student.component.html  update-student.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/update-user/: update-user.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/view-student/: view-student.component.html  view-student.component.ts
front-end/src/system/application/presentation/authenticated/enrollments/students/view-user/: view-user.component.ts
front-end/src/system/domain/: system.module.ts  system.routing.module.ts
front-end/src/system/domain/entity/: application.model.ts  class.model.ts  enrollment.model.ts  group-permission.model.ts  people.model.ts  user.model.ts
front-end/src/system/domain/repository/: class.repository.ts  enrollment.repository.ts  student.repository.ts
front-end/src/system/infrastructure/page-serialize/: page-serialize.ts
postgres/: Dockerfile
src/main/java/br/com/emanuelvictor/enrollment/application/i18n/: MessageSourceHolder.java  ResourceBundleMessageSource.java
src/main/java/br/com/emanuelvictor/enrollment/domain/entity/: Class.java  People.java
src/main/java/br/com/emanuelvictor/enrollment/domain/repository/: EnrollmentRepository.java
src/main/java/br/com/emanuelvictor/enrollment/domain/service/: EnrollmentService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: 20220407142600__FIRST_DDL.sql
src/test/java/br/com/emanuelvictor/enrollment/domain/repository/: ClassRepositoryTests.java  PeopleRepositoryTests.java
src/test/java/br/com/emanuelvictor/enrollment/domain/service/: EnrollmentServiceTests.java
src/test/resources/config/: application.yml
(+35 files in other folders)
