<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <artifactId>enrollments</artifactId>
    <name>enrollments</name>
    <description>Project management enrollment</description>
    <groupId>br.com.emanuelvictor.enrollment</groupId>
    <version>0.1</version>
    <url>https://github.com/emanuelvictor/enrollments</url>

    <properties>
        <jacoco.version>0.8.5</jacoco.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-io.version>2.11.0</commons-io.version>

        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <wiremock.version>2.27.2</wiremock.version>
        <brazilian-document-validator.version>1.8</brazilian-document-validator.version>
        <mainClass>br.com.emanuelvictor.enrollment.EnrollmentManagementSolution</mainClass>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.emanuelvictor</groupId>
            <artifactId>brazilian-document-validator</artifactId>
            <version>${brazilian-document-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--apache commons-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                            <element>BUNDLE</element>
                            <limits>
                                <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <active.profile>dev</active.profile>
                <!-- production connection-->
                <ENROLLMENTS_VERIFIER_JDBC_DATABASE_URL>jdbc:postgresql://localhost:5432/enrollment
                </ENROLLMENTS_VERIFIER_JDBC_DATABASE_URL>
                <ENROLLMENTS_VERIFIER_JDBC_DATABASE_USERNAME>enrollment</ENROLLMENTS_VERIFIER_JDBC_DATABASE_USERNAME>
                <ENROLLMENTS_VERIFIER_JDBC_DATABASE_PASSWORD>enrollment</ENROLLMENTS_VERIFIER_JDBC_DATABASE_PASSWORD>
                <!-- test connection-->
                <ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_URL>jdbc:postgresql://localhost:5432/enrollment_test
                </ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_URL>
                <ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_USERNAME>enrollment
                </ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_USERNAME>
                <ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_PASSWORD>enrollment
                </ENROLLMENTS_VERIFIER_TEST_JDBC_DATABASE_PASSWORD>
            </properties>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <active.profile>sit</active.profile>
                <!-- Insert below the information of the production connection-->
                <!-- Insert below the information of the test connection-->
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <active.profile>uat</active.profile>
                <!-- Insert below the information of the production connection-->
                <!-- Insert below the information of the test connection-->
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <active.profile>prd</active.profile>
                <!-- Insert below the information of the production connection-->
                <!-- Insert below the information of the test connection-->
            </properties>
        </profile>

    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Emanuel Victor</name>
            <email>emanuel.info@gmail.com</email>
            <organization>Emanuel Victor</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/emanuelvictor/enrolments.git</connection>
        <developerConnection>scm:git:ssh://github.com:emanuelvictor/enrolments.git
        </developerConnection>
        <url>http://github.com/emanuelvictor/enrolments/tree/integration-test</url>
        <tag>enrolments-0.1</tag>
    </scm>

</project>
