spring.profiles.active=dev
spring.application.name=enrollment
test.jdbc.database.url=jdbc:postgresql://localhost:5432/enrollment_test
test.jdbc.database.username=enrollment
test.jdbc.database.password=enrollment
jdbc.database.url=jdbc:postgresql://localhost:5432/enrollment
jdbc.database.username=enrollment
jdbc.database.password=enrollment